/* ОСНОВНОЕ */

body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

body::-webkit-scrollbar {
    width: 12px;
}
  
body::-webkit-scrollbar-track {
    background: #d3d3d3;
}

body::-webkit-scrollbar-thumb {
    background-color: #d67e35;
}

.container {
    margin: 0px auto;
    width: 1170px;
}

/* СЕКЦИЯ С ЗАГОЛОВКАМИ */

.header{
    background-image: url(images/main_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    align-items: center;
}

.header-line{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-item{
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
    margin-right: 25px;
    transition: color .2s linear;
}

.nav-item:hover{
	color: #fce38a;
    border-bottom: 2px solid #fce38a;
}


.number-text{
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
    transition: color 0.2s linear;
}

.number-text:hover{
    color: #fce38a;
}

.phone-image{
    margin-right: 5px;
}

.number{
    margin-right: 15px;
}

.phone-holder{
    display: flex;
    align-items: center;
}

.header-down{
    position: relative;

    height: 100vh;
    display: table-cell;
    vertical-align: middle;
}

.header-title{
    color: #d67e35;
    font-size: 70px;
    font-weight: 700;
    text-align: center;
    left: 0;
    /* margin-top: 222px;
    margin-bottom: 12px; */
}

.header-suptitle{
    color: #fff;
    font-size: 33px;
    font-family: 'Open Sans', sans-serif;
    margin-top: 30px;
}

/* СЕКЦИЯ С КАРТОЧКАМИ */

.card-image{
    display: flex;
    justify-content: center;
    padding-top: 31px;
    margin-bottom: 20px;
}

.card-title{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Tinos', serif;
    font-size: 23px;
    font-weight: 400;
}

.card-desc{
    text-align: center;
    font-family: 'Tinos', serif;
    font-size: 20px;
    font-weight: 400;
    color: #656363;
}

.card{
    box-shadow: 10px 10px 40px 20px #0000001A;
    width: 349px;
    margin-right: 31px;
    background-color: #fff;
    margin-top: 80px;
    padding: 10px 10px;
}

.cards-holder{
    display: flex;
    justify-content: center;
}

/* СЕКЦИЯ С ИНФОРМАЦИЕЙ ПРО БАНИ */

.information{
    margin-top: 70px;
}

.information-title{
    font-size: 42px;
    font-weight: 400;
    width: 620px;
    text-align: center;
}

.information-title span{
    color: #d67e35;
}

.information-desc{
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
    color: #656363;
    width: 620px;
    text-align: left;
    margin-top: 21px;
}

.information-holder{
    display: flex;
    justify-content: center;
}

.information-images{
    position: relative;
}

.information-img-1{
    margin-left: 100px;
    margin-top: 150px;
}

/* СЕКЦИЯ С УСЛУГАМИ */

.services {
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
}

.service-title {
    font-size: 42px;
    font-weight: 400;
    margin-bottom: 10px;
}

.service-desc {
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 20px;
    color: #656363;
}

.services-holder{
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-cards-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.services-card{
    width: 45%;
    margin: 20px 20px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
}

.services-card img{
    width: 100%;
    height: auto;
}

.services-card h2{
    margin: 15px 0px;
    font-size: 28px;
}

.services-card p{
    font-size: 16px;
    line-height: 1.5;
    padding: 0px 10px;
    margin-bottom: 20px;
}

.services-card-price{
    font-size: 24px;
    text-decoration: underline;
    padding: 0px 10px;
    margin-bottom: 20px;
}

@media screen and (max-width: 1000px){
    .services-cards-section{
        flex-direction: column;
    }
}

/* СЕКЦИЯ С КНОПКОЙ ЗАПИСАТЬСЯ */

.appointment{
    background-image: url(images/appointment_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    padding: 80px 0px;
}

.left-title{
    font-family: 'Tinos', serif;
    font-size: 52px;
    font-weight: 400;
    color: #d67e35;
    margin-bottom: 20px;
}

.left-text{
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}

.right-btn{
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
    font-size: 24px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.right-btn:hover{
    background: #fff;
	color: #FF7400;
	box-shadow: inset 0 0 0 3px #0000001A;
}

.appointment-holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* СЕКЦИЯ С ГАЛЕРЕЕЙ */

.gallery{
    margin-top: 100px;
}

.gallery-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.gallery-title{
    font-size: 42px;
    text-align: center;
    padding: 15px;
}

.gallery-desc{
    font-family: 'Tinos', serif;
    font-size: 26px;
    text-align: center;
    margin-bottom: 30px;
}

.gallery-title span{
    color: #d67e35;
}

.gallery-image{
    width: 26%;
    overflow: hidden;
    border-radius: 8px;
}

.gallery-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: .5s;
}

.gallery-image:hover img{
    transform: scale(1.1);
}

.gallery-popup{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
    display: none;
}

.gallery-popup img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    width: 700px;
}

.gallery-popup span{
    position: fixed;
    top: 10px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: #fff;
    color: #FF7400;
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    cursor: pointer;
}



/* СЕКЦИЯ КОНТАКТЫ */

.contacs{
    margin-top: 100px;
    height: 100%;
    padding: 80px 0px;
    background-color: #f5f5f5;
}

.map{
    display: flex;
    justify-content: center;
}

.contacs-title{
    margin-top: 60px;
    font-size: 36px;
    text-align: center;
}

.contacs-text{
    font-size: 26px;
    text-align: center;
    color: #656363;
}

.socials-title{
    font-size: 32px;
    text-align: center;
    color: #000000;
    margin-top: 20px;
}

.socials-holder{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
  
.social__icon{
    text-decoration: none;
    display:flex;
    align-items:center;
    justify-content:center;
    width: 70px;
    height: 70px;
    margin: 10px;
    background-color: #f2f2f2;
    border-radius: 50%;
    box-shadow: 0px 0px 5px #00000080;
    transition: all 0.3s ease;
    position: relative;
    overflow:hidden;
}

.social__icon i {
    font-size: 26px;
    color: #67798e;
    transition: all 0.3s ease;
    z-index: 1;
}

.social__icon:after{
    content: "";
    width: 70px;
    height: 70px;
    position:absolute;
    transform: translate(0, 70px);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social__icon.instagram:after{
    background-color: #ff5024;
}

.social__icon.telegram:after{
    background-color: #3b5998;
}

.social__icon.whatsapp:after{
    background-color: #67b600;
}

.social__icon.vk:after{
    background-color: #00acee;
}

.social__icon:hover {
    transform: translateY(-4px);
    box-shadow: 0px 0px 15px #00000080;
}

.social__icon:hover i{
    color: #fff;
}

.social__icon:hover:after{
    transform: translate(0);
}

/* СЕКЦИЯ ОТЗЫВЫ */

.reviews {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 38px 0;
    text-align: center;
}

.reviews-holder{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

.reviews-title{
    font-size: 42px;
    text-align: center;
}
.reviews-subtitle{
    font-size: 26px;
    text-align: center;
    color: #656363;
}

.reviews-line {
    width: 195px;
    height: 3px;
    background: #FF7400;
    margin: 23px auto;
}

.reviews-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.review-item{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}
.review-card {
    background: #f9f4f4;
    border-radius: 20px;
    padding: 28px;
}
.review-card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.review-name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}
.review-stars{
    color: #53b32b;
    margin-bottom: 20px;
}

@media screen and (max-width:960px) {
    .review-item{
        flex: 100%;
        max-width: 80%;
    }
}

@media screen and (max-width:600px) {
    .review-item{
        flex: 100%;
        max-width: 100%;
    }
}

/* СЕКЦИЯ ФУТЕР */

footer{
    width: 100%;
    height: auto;
    min-height: 100px;
    background: #f5f5f5;
    margin: 0 auto;
    text-align: center;
    padding-top: 25px;
}

footer a{
    color: #000000;
    font-size: 20px;
    margin-left: 10px;
    text-decoration: none;
}

footer nav a:hover{
    color: #4d4d4d;
    border-bottom: 2px solid #4d4d4d;
}

.footer-logo{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.footer-logo-text{
    font-size: 42px;
    font-weight: 700;
}

.footer-text{
    margin-top: 10px;
    font-family: 'Tinos', serif;
    font-size: 22px;
    padding: 15px;
}

/* СЕКЦИЯ КНОПКИ ТЕЛЕФОНА */

.phone-button {
    position: fixed;
    right: 13px;
    bottom: 90px;
    transform: translate(-50%, -50%);
    background: #ffa600;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    color: #fff;
    text-align: center;
    line-height: 55px;
    font-size: 30px;
    z-index: 9999;
}

.phone-button a {
    color: #fff;
}

.phone-button i {
    color:#fff;
    transition:.3s;
    animation: 1200ms ease 0s normal none 1 running shake;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
    }
    10% {
        transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        -webkit-transform: rotateZ(-30deg);
    }
    20% {
        transform: rotateZ(15deg);
        -ms-transform: rotateZ(15deg);
        -webkit-transform: rotateZ(15deg);
    }
    30% {
        transform: rotateZ(-10deg);
        -ms-transform: rotateZ(-10deg);
        -webkit-transform: rotateZ(-10deg);
    }
    40% {
        transform: rotateZ(7.5deg);
        -ms-transform: rotateZ(7.5deg);
        -webkit-transform: rotateZ(7.5deg);
    }
    50% {
        transform: rotateZ(-6deg);
        -ms-transform: rotateZ(-6deg);
        -webkit-transform: rotateZ(-6deg);
    }
    60% {
        transform: rotateZ(5deg);
        -ms-transform: rotateZ(5deg);
        -webkit-transform: rotateZ(5deg);
    }
    70% {
        transform: rotateZ(-4.28571deg);
        -ms-transform: rotateZ(-4.28571deg);
        -webkit-transform: rotateZ(-4.28571deg);
    }
    80% {
        transform: rotateZ(3.75deg);
        -ms-transform: rotateZ(3.75deg);
        -webkit-transform: rotateZ(3.75deg);
    }
    90% {
        transform: rotateZ(-3.33333deg);
        -ms-transform: rotateZ(-3.33333deg);
        -webkit-transform: rotateZ(-3.33333deg);
    }
    100% {
        transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
    }
}



/* Адаптация сайта */

/* WIDTH */

@media screen and (max-width: 1199px) {
    .container {
        width: 960px;
    }

    .information-holder {
        display: block;
    }

    .information-title{
        width: 100%;
    }

    .information-desc{
        width: 100%;
    }

    .information-images{
        text-align: center;
    }

    .information-img-1{
        margin-left: 0;
        margin-top: 40px;
        width: 60%;
    }

    .services-card{
        width: 45%;
    }
}

@media screen and (max-width: 991px) {
    .container {
        width: 720px;
    }

    .cards-holder{
        display: block;
        align-items: center;
    }

    .card{
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
    }

    .services-card{
        width: 80%;
    }

    .appointment{
        padding: 40px 0px;
    }

    .appointment-holder{
        display: block;
    }

    .right{
        margin-top: 60px; 
    }

    .right-button{   
        text-align: center;
    }

    .right-btn{
        margin-left: auto;
        margin-right: auto;
    }

    .left{
        text-align: center;
    }

    .gallery-image{
        width: 45%;
    }
}

@media screen and (max-width: 767px) {
    .container {
        width: 540px;
    }

    .header-line{
        justify-content: space-between;
    }

    .nav-item{
        margin-right: 15px;
    }

    .header-title{
        font-size: 40px;
    }

    .header-suptitle{
        font-size: 26px;
    }

    .information-img-1{
        width: 80%;
    }

    .services-card{
        width: 90%;
    }

    .services-card h2{
        margin: 15px 0px;
        font-size: 22px;
    }
    
    .services-card p{
        font-size: 14px;
        line-height: 1.5;
        padding: 0px 10px;
        margin-bottom: 20px;
    }
    
    .services-card-price{
        font-size: 18px;
        text-decoration: underline;
        padding: 0px 10px;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 575px) {
    .container {
        width: 95%;
    }

    .header-line, .nav, .phone{
        display: none;
    }

    .header-title{
        font-size: 30px;
    }

    .header-suptitle{
        font-size: 16px;
    }

    .card{
        width: 80%;
    }

    .information-title,
    .service-title,
    .gallery-title,
    .left-title,
    .reviews-title,
    .footer-logo-text{
        font-size: 32px;
    }

    .information-desc,
    .service-desc,
    .gallery-desc,
    .left-text,
    .right-btn,
    .reviews-subtitle,
    .footer-text{
        font-size: 18px;
    }

    .gallery-image{
        width: 80%;
    }

    .gallery-popup img{
        width: 90%;
    }

    .map{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .contacs-title,
    .socials-title{
        font-size: 20px;
    }

    .contacs-text{
        font-size: 16px;
    }
}


@media screen and (max-width: 374px) {
    .contacs{
        padding: 40px 0;
    }

    .socials-holder{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .social__icon{
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
    }
}


/* HEIGHT */

@media screen and (max-height: 575px) {

    .header-line, .nav, .phone{
        display: none;
    }

    .header-title{
        font-size: 40px;
    }

    .header-suptitle{
        font-size: 26px;
    }

    .gallery-popup img{
        width: 55%;
    }
    
}

@media screen and (max-height: 474px) {

    .nav, .phone{
        display: none;
    }

    .header-title{
        font-size: 32px;
    }

    .header-suptitle{
        font-size: 18px;
    }
    
}

@media screen and (max-height: 374px) {

    .nav, .phone{
        display: none;
    }

    .header-title{
        font-size: 32px;
        margin-top: 40px;
    }

    .header-suptitle{
        font-size: 18px;
    }
    
    .gallery-popup img{
        width: 45%;
    }
}